# notebook

./: .gitignore  README.md
server/: build.gradle  notebook.http
server/src/main/kotlin/com/notebook/notebook/: NotebookApplication.kt
server/src/main/kotlin/com/notebook/notebook/common/: MessageType.kt
server/src/main/kotlin/com/notebook/notebook/configuration/: ApplicationConfiguration.kt  JwtAuthenticationFilter.kt  SecurityConfiguration.kt
server/src/main/kotlin/com/notebook/notebook/controller/: AuthenticationController.kt  ErrorDto.kt  MessageController.kt  MessageDTO.kt  MessageDto.kt  NewMessageDto.kt  ValidationExceptionHandler.kt
server/src/main/kotlin/com/notebook/notebook/converter/: MessageConverter.kt  UserConverter.kt
server/src/main/kotlin/com/notebook/notebook/dto/: ErrorDto.kt  LoginResponseDto.kt  LoginUserDto.kt  MessageDto.kt  NewMessageDto.kt  RegisterUserDto.kt  UserDto.kt
server/src/main/kotlin/com/notebook/notebook/entity/: Message.kt  User.kt
server/src/main/kotlin/com/notebook/notebook/exception/: GlobalExceptionHandler.kt  ValidationExceptionHandler.kt
server/src/main/kotlin/com/notebook/notebook/repository/: MessageRepository.kt  UserRepository.kt
server/src/main/kotlin/com/notebook/notebook/service/: AuthenticationService.kt  JWTService.kt  MessageService.kt  MessageServiceImpl.kt
server/src/main/resources/: application.properties
server/src/test/kotlin/com/notebook/notebook/: NotebookApplicationTests.kt
